<html>
<head>
<title>Picture To Tumblr / options page</title>
<style type="text/css" media="screen">
#inset {
	background: #142A3A url(tumblr_inset_bg.png) repeat-x 0% 0%;
	border-bottom: 1px solid #4D6983;
	border-top: 1px solid #4D6983;
	height: 250px;
	width: auto;
}

#inset_shimmer {
	height: 247px;
	width: auto;
}

#inset_shimmer .slogan {
	color: #E6ECF2;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 60px;
	margin: 77px auto 0px;
	text-align: center;
}

*, :active, :focus {
	outline: 0px none;
	outline-style: none;
	outline-width: 0px;
}

div {
	display: block;
}

body {
	background: #365069 url(tumblr_bg_noise.jpg) repeat 0% 0%;
	color: #444;
	font: normal normal normal 14px/normal Arial, Helvetica, sans-serif;
	line-height: 1.4;
	padding: 0px;
	margin: 0px;
}

#form {
	margin: 0px auto;
	position: relative;
	top: -90px;
	width: 564px;
	-webkit-box-shadow: 0px 0px 20px #242424;
}

#form_inner {
	background: #E1F0FA url(tumblr_form_shimmer.png) no-repeat 50% 0%;
	border: solid white;
	margin: 0px;
	padding: 30px;
	width: 498px;
}

#account_form {
	margin: 0px;
	padding: 0px;
}

label {
	color: #657788;
	display: block;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 18px;
	margin-bottom: 5px;
}

.text_field {
	background: #F7FCFF url(tumblr_input_bg.png) repeat-x 0% 0%;
	border: 1px solid #97B5D2;
	color: #25313C;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 28px;
	width: 496px;
	margin: 0px;
	padding: 7px;
	-webkit-appearance: textfield;
	-webkit-rtl-ordering: logical;
	-webkit-user-select: text;
	border: 2px inset;
	cursor: auto;
}

.big_button {
	background: #87B500 url(tumblr_big_button_bg.png) repeat-x 50% 0%;
	border-bottom: 1px solid #689300;
	border-bottom-left-radius: 5px 5px;
	border-bottom-right-radius: 5px 5px;
	border-left: solid #DDD;
	border-width: 0px 1px 1px 0px;
	border-right: 1px solid #689300;
	border-top: solid #DDD;
	border-top-left-radius: 5px 5px;
	border-top-right-radius: 5px 5px;
	color: white;
	cursor: pointer;
	font-size: 22px;
	height: 42px;
	line-height: 42px;
	margin: 0px;
	overflow: visible;
	padding: 0px 15px;
	text-shadow: #719E03 1px 1px;
	width: auto;
	min-width: 150px;
}

#menu {
	position: absolute;
	text-align: center;
	width: 100%;	
}

#menu ul {
	padding: 0px;
}

#menu li {
	display: inline;
	margin-left: 10px;
}

#menu li label {
	display: inline;
	margin-right: 10px;
	color: white;
	font-size: 15px;
}

#menu li label:hover {
	color: grey;
}

hr {
	width: 90%;
	height: 1px;
	border: 0px;
	background-color: grey;
	opacity: 0.4;
}
</style>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" charset="utf-8">
var Controller	= chrome.extension.getBackgroundPage();

var Inputs = {
	setDisabled : function(value) {
		$("#email").attr("disabled",value);
		$("#password").attr("disabled",value);
		$("#group").attr("disabled",value);
		$("#save").attr("disabled",value);
	}
}

var Settings = {
	stored_email		: function() {
		return Controller.Settings.getEmail()
	},
	stored_group		: function() {
		var g = Controller.Settings.getGroup();
		return g == undefined ? "" : g;
	},
	stored_password	: function() {
		return Controller.Settings.getPassword()
	},
	new_email		: function() {
		return $("#email").val();
	},
	new_group		: function() {
		return $("#group").val();
	},
	new_password : function() {
		return $("#password").val();
	},
	reset : function() { //TODO
		$("#email").val("");
		$("#password").val("");
		$("#group").val("");
	},
	restore : function() {
		if(Controller.Settings.isAuthenticated()) {
			Inputs.setDisabled(true);
			$("#save").attr("disabled",false);
			$("#save").val("Authenticated");
		}
		
		// Restore authentication data
		$("#email").val(Settings.stored_email);
		$("#password").val(Settings.stored_password);
		$("#group").val(Settings.stored_group);
				
		var menuSize = Controller.Menu.getSize();
		// Restore menu-settings
		$("input[id^=menu_]").each(function(index) {
			$(this).attr("checked", Controller.Menu.isEnabled(index));
			$(this).attr("disabled", menuSize == 1 && Controller.Menu.isEnabled(index));
		});
		
		// Restore options
		$("#option_ask").attr("checked", Controller.Options.getAskForCaption());
		$("#option_tag").attr("checked", Controller.Options.getAskForTag());
		$("#option_host").attr("checked", Controller.Options.getAddHostToCaption());
		$("#option_clickthrough").attr("checked", Controller.Options.getClickThroughUrl());
		$("#option_twitter").attr("checked", Controller.Options.getSendToTwitter());
	},
	save : function() {
		$("#save").val("Authenticating");
		Inputs.setDisabled(true);
		
		Controller.Settings.authenticate(
			Settings.new_email(),
			Settings.new_password(),
			Settings.new_group(),
			function(status) {
				if(status.name == "error") {
					Inputs.setDisabled(false);
					$("#save").val("Authenticate");
					alert(status.text);
				}
				else {
					$("#save").val("Authenticated");
					$("#save").attr("disabled",false);
				}
			}
		);		
	}
}

$(document).ready(function(){
	// Authenticate
	$("#save").click(function(){
		if($("#email").is(":enabled")) {
			Settings.save();
		}
		else {
			Inputs.setDisabled(false);
			$("#save").val("Authenticate");
		}
	});
	
	$("input[type=text], input[type=password]").keydown(function(e){
		if(e.keyCode == 13) {
			Settings.save();
		}
		else {
			return;
		}
	});
	
	// Change menu settings
	$("input[id^=menu_]").change(function(){
		var menu = "";
		$("input[id^=menu_]").each(function(index){
			menu = $(this).is(":checked") ? menu+"1" : menu+"0";
		});
		Controller.Menu.setMenu(menu);
		
		// Disable the last checkbox
		if(Controller.Menu.getSize() <= 1) {
			$("input[id^=menu_]").each(function(index) {
				if($(this).is(":checked")) {
					$(this).attr("disabled",true);
				}
			});
		}
		else {
			$("input[id^=menu_]").each(function(index) {
				$(this).attr("disabled",false);
			});
		}
	});
	
	// Ask for caption
	$("#option_ask").change(function() {
		Controller.Options.setAskForCaption(
			$(this).is(":checked")
		);
	});
	
	// Ask for tag
	$("#option_tag").change(function() {
		Controller.Options.setAskForTag(
			$(this).is(":checked")
		);
	});
	
	// Add @host to caption
	$("#option_host").change(function() {
		Controller.Options.setAddHostToCaption(
			$(this).is(":checked")
		);
	});
	
	// Click through url
	$("#option_clickthrough").change(function() {
		Controller.Options.setClickThroughUrl(
			$(this).is(":checked")
		);
	});
	
	// Send to twitter
	$("#option_twitter").change(function() {
		Controller.Options.setSendToTwitter(
			$(this).is(":checked")
		);
	});
});

/*
function isValidEmail(emailAddress) {
	var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
  return pattern.test(emailAddress);
}
*/
</script>
</head>
<body onload="Settings.restore()">
	<div id="inset">
	    <div id="inset_shimmer">
	        <div class="slogan">Picture To Tumblr</div>
	    </div>
	</div>
	<div id="form">
	    <div id="form_inner">
	        <form id="account_form">

	            <label for="email">E-Mail</label>
	            <div style="border: 1px solid #fff; margin-bottom: 20px;"><input type="text" name="email" id="email" class="text_field" value=""></div>

	            <label for="password">Password</label>
	            <div style="border: 1px solid #fff; margin-bottom: 20px;"><input type="password" name="password" value="" id="password" class="text_field"></div>
							
							<label for="tumblrlog">Group <i style="color:#999999; font-size:16px !important">(Leave blank to post to main blog)</i></label>
							<div class="text_field" id="group_background" style="width: auto; height: 30px; position: relative; color: rgb(193, 207, 221); margin-bottom: 30px;" onclick="$('group').focus();">
							                        <div style="position:absolute; right: 8px; top: 4px; white-space: nowrap;">
							                            <input type="text" class="text_field" style="padding:0px; border-width:0px; text-align:right; width:325px; background:transparent;" id="group" name="tumblelog[name]" onfocus="document.getElementById('group_background').style.backgroundColor = '#f9f8e4'; document.getElementById('group_background').style.color = ''" onblur="document.getElementById('group_background').style.backgroundColor = ''; if(document.getElementById('group').value == '') { document.getElementById('group_background').style.color = '#c1cfdd' }">.tumblr.com
							                        </div>
							                    </div>	            
	            <div>
		
	                <input value="Authenticate" class="big_button" type="button" id="save">
	            </div>

	       </form>
	    </div>
			<div id="menu">
				<ul>
					<li><input type="checkbox" id="menu_now"> <label for="menu_now">Now</label></li>
					<li><input type="checkbox" id="menu_queue"> <label for="menu_queue">Queue</label></li>
					<li><input type="checkbox" id="menu_draft"> <label for="menu_draft">Draft</label></li>
					<li><input type="checkbox" id="menu_private"> <label for="menu_private">Private</label></li>
				</ul>
				<hr/>
				<ul>
					<li><input type="checkbox" id="option_ask"> <label for="option_ask" title="Always ask for caption">Caption</label></li>
					<li><input type="checkbox" id="option_tag"> <label for="option_tag" title="Always ask for tags">Tag</label></li>
					<li><input type="checkbox" id="option_host"> <label for="option_host" title="Insert hostname at end of caption">@host</label></li>
					<li><input type="checkbox" id="option_clickthrough"> <label for="option_clickthrough" title="Link image to orginal page">Click through</label></li>
					<li><input type="checkbox" id="option_twitter"> <label for="option_twitter" title="Send to twitter if configured">Send to twitter</label></li>
				</ul>
			</div>
	</div>
</body>
</html>